{
  "name": "hashcode-2019",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "for p in input/*; do node src/index.js $p output; done",
    "example": "node src/index.js input/a_example.txt output",
    "b": "node src/index.js input/b_lovely_landscapes.txt output",
    "c": "node src/index.js input/c_memorable_moments.txt output",
    "d": "node src/index.js input/d_pet_pictures.txt output",
    "e": "node src/index.js input/e_shiny_selfies.txt output"
  }
}
